# mykit-book-hadoop

./: pom.xml
src/main/java/: ListFileOrDirOnHdfs.java  UploadFileToHdfs.java  VisitHdfsByFileSystem.java
src/main/java/com/tssco/com/hadoop/: CheckFileIsExistOnHdfs.java  DownloadFileFromHdfs.java  ListFileFromHdfs.java  ListFileOrDirOnHdfs.java  UploadFileToHdfs.java  VisitHdfsByFileSystem.java  VisitHdfsByUrl.java
src/main/java/com/tssco/com/hadoop/ch07/: CheckFileIsExistOnHdfs.java  DownloadFileFromHdfs.java  ListFileFromHdfs.java  ListFileOrDirOnHdfs.java  UploadFileToHdfs.java  VisitHdfsByFileSystem.java  VisitHdfsByUrl.java
src/main/java/com/tssco/hadoop/ch07/: CheckFileIsExistOnHdfs.java  DownloadFileFromHdfs.java  ListFileFromHdfs.java  ListFileOrDirOnHdfs.java  UploadFileToHdfs.java  VisitHdfsByFileSystem.java  VisitHdfsByUrl.java
src/main/java/com/tssco/hadoop/ch08/: CompareMapper.java  CompareReducer.java  CompareRunner.java  DataJoinConstants.java  DataJoinMapper.java  DataJoinReducer.java  DataJoinRunner.java  InverseIndexRunner.java  InverseIndexStepOneMapper.java  InverseIndexStepOneReducer.java  InverseIndexStepTwoMapper.java  InverseIndexStepTwoReducer.java  SortData.java  SortMapper.java  SortReducer.java  SortRunner.java  WordCountCombiner.java  WordCountMapper.java  WordCountPartitioner.java  WordCountReducer.java  WordCountRunner.java
src/main/resources/: log4j.properties
